package myExercise;

public class TwoDementionArrays {
    public static void main(String[] args) {
        //При инициализации двумерного массива, можно заметить отличие от обычного массива. В двумерном массиве Вы используете
        // две квадратные скобки вместо одной.
        //
        //в первой вы пишите количество строк
        //во второй вы пишите количество столбцов
        int[][] array = new int[2][2];

        array[0][0] = 1;
        array[0][1] = 2;
        array[1][0] = 3;
        array[1][1] = 4;

        //Чтобы вывести в каждую ячейку двумерного массива значение, не достаточно использовать один цикл for.
        // Необходимо использовать два цикла for, при этом один из них находится в другом.
        //1. Так что первый цикл for перебирает каждую строку двумерного массива (которая содержит какое-то количество столбцов).
        //
        //2. А второй цикл for перебирает столбцы в этой строке. Таким образом можно заполнить значением каждый элемент двумерного массива.

        for (int i = 0; i < array.length; i++) {
            for (int j = 0; j < array[i].length; j++) {
                System.out.print(array[i][j] + "\t");
            }
            System.out.println();
        }
    }
}
