package lesson08;

public class ExerciseFor3 {
    /*Счастливый пельмень. Существует такая традиция: при приготовлении пельменей
    в один из них кладут монетку на счастье.
    Считается, что тому, кому попадется пельмень с монеткой, улыбнется удача.
Представим, что у нас есть кастрюля, в которой лежит 10 пельменей.
Один из них счастливый — а именно пятый пельмень.Давайте напишем программу,
которая ищет счастливый пельмень. Программа перебирает пельмени в кастрюле по одному,
и когда доходит до пятого пельменя — напишет "Вот счастливый пельмень!" и выходит из цикла.
     */
    public static void main(String[] args) {
        happyPelmeni();

    }

    private static void happyPelmeni() {
        for (int i = 0; i < 10; i++) {
            if (i == 5) {
                System.out.println("Happy Dumplings " + i);
                //здесь без else, потому что
            }

        }
    }
}
